# playtomic-payment

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/controller/: WalletController.java
src/main/java/com/playtomic/tests/wallet/entity/: Payment.java  Wallet.java
src/main/java/com/playtomic/tests/wallet/enummurated/: Currency.java
src/main/java/com/playtomic/tests/wallet/expection/: RestExceptionHandler.java
src/main/java/com/playtomic/tests/wallet/handler/: StripeAmountTooSmallException.java  StripeServiceException.java
src/main/java/com/playtomic/tests/wallet/mapper/: PaymentMapper.java  WalletMapper.java
src/main/java/com/playtomic/tests/wallet/model/: BaseDto.java  PaymentDto.java  ResponseDto.java  StripeChargeResponse.java  WalletDto.java
src/main/java/com/playtomic/tests/wallet/repository/: PaymentRepository.java  WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: PaymentService.java  PaymentServiceImpl.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/tr/playtomicpayment/: PlaytomicPaymentApplication.java
src/main/resources/: application.yml
src/test/java/com/playtomic/tests/wallet/: WalletApplicationIT.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java  WalletServiceTest.java
src/test/java/com/tr/playtomicpayment/: PlaytomicPaymentApplicationTests.java
